HFP_STORAGE_CONNECTION_STRING=secret
HFP_STORAGE_CONTAINER_NAME=secret
HFP_MONITOR_CRON=50 * * * *
HFP_MONITOR_SLACK_WEBHOOK_URL=secret
HFP_MONITOR_SLACK_USER_IDS=UAX2B1R2P,UAEEDQQJZ,UBHBSHN8J,U020LSX6F37