HFP_CURRENT_DAY_MONITOR_CRON=50 * * * *
HFP_PREVIOUS_DAY_MONITOR_CRON=0 8 * * *
PULSAR_BACKLOG_MONITOR_CRON=0 */4 * * *
AVAILABLE_DISK_SPACE_MONITOR_CRON=1 */4 * * *
HFP_MONITOR_SLACK_USER_IDS=UAX2B1R2P,UAEEDQQJZ
HFP_MONITOR_PULSAR_ADMIN_PORT=8080
HFP_MONITOR_PULSAR_BOOKIE_DISK_SPACE_PORT=8085
HFP_MONITOR_TARGET_ENVIRONMENT=DEV/STAGE/PRODUCTION
HFP_STORAGE_CONNECTION_STRING=secret
HFP_STORAGE_CONTAINER_NAME=secret
HFP_MONITOR_SLACK_WEBHOOK_URL=secret
HFP_MONITOR_PULSAR_PROXY_IP=secret
HFP_MONITOR_PULSAR_BOOKIE_IP_1=secret
HFP_MONITOR_PULSAR_BOOKIE_IP_2=secret
HFP_MONITOR_PULSAR_BOOKIE_IP_3=secret
